spring.config.import=optional:classpath:application-secret.properties


spring.datasource.url=jdbc:postgresql://localhost:5432/BOOKSWAP
spring.datasource.username=postgres
spring.datasource.password=aidar2005
spring.datasource.name=BOOKSWAP


spring.security.user.name=admin
spring.security.user.password=admin


