spring.application.name=BookSwap
server.port=4040

spring.jpa.hibernate.ddl-auto=create
spring.config.import=optional:classpath:application-dev.properties

spring.security.user.name=admin
spring.security.user.password=admin

spring.jpa.open-in-view=false
spring.security.enabled=false
jwt.secret=????_??????????????_BASE64_??????
logging.level.org.springframework.security=ERROR


